<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h2>おいしそうなたまごどうふです。</h2>
    <img src="images/Tamago-dofu.jpg" alt="おいしそうなたまごどうふです。">
    <h3>たまごどうふのせつめい</h3>
    <p>僕が思うたまごどうふ</p>
    <ul>
        <li>たまごどうふは僕の中で高野豆腐の次に好きな豆腐です。</li>
        <li>実のところ卵感を感じたことはないです。</li>
    </ul>
    <p>たまごどうふのいいところランキング</p>
    <ol>
        <li>つめたい</li>
        <li>かけるだし（？）がおいしい</li>
        <li>見た目があれだけどごはんと混ぜるとおいしい</li>
    </ol>
    <a href="https://ja.wikipedia.org/wiki/%E7%8E%89%E5%AD%90%E8%B1%86%E8%85%90">つくりかた</a>
  </body>
</html> 